# COVID-19 Snapshot

The POC project using GitLab CI/CD and GitLab Pages to snapshot data

The data is downloaded with a permission from https://covid19.workpointnews.com (hopefully they don't mind I'm snapshotting their data)

UI: https://covid19.spicydog.org
